# eLibrary

./: pom.xml
src/main/com/katchgr/elibrary/beans/: AppBean.java  LoginBean.java  NavigationBean.java  UserBean.java
src/main/com/katchgr/elibrary/entity/: User.java
src/main/com/katchgr/elibrary/filters/: LoginFilter.java
src/main/resources/: app.properties
src/main/webapp/: index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: web.xml
